<!-- home page -->

<!doctype html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nail Studio</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</head>


<body background="img/bgimg.png">
	<div class="center">
		<a href="homepage.html"><img src="img/Minoko.jpg" width="200" height="176"></a>
	</div>

	<nav class="grid">
		<div class="col-1_25of10">
			&nbsp;
		</div>
		<div class="col-1_25of10">
			<a href="about.html">About</a>
		</div>
		<div class="col-1_25of10">
			<a href="services-nav.html">Services</a>
			</div>
		<div class="col-1_25of10">
			<a href="gallery.html">Gallery</a>
			</div>
		<div class="col-1_25of10">
			<a href="">Nail Designers</a>
		</div>
		<div class="col-1_25of10">
			<a href="book_appointment.html">Promotions</a>
		</div>
		<div class="col-1_25of10">
			<a href="book_appointment.html" class="book_appointment">Book Appointment</a>
		</div>
		<div class="col-1_25of10">
			&nbsp;
		</div>
	</nav>

	<div class="grid">
		<div class="col-1_25of10">&nbsp;</div>
		<section class="service-section">

			<div class="col-1">
				<h3>Manicure</h3>
			</div>
			<div class="col-3of10">
				<img src="img/manicure2.jpg" width="auto" height="150">
			</div>
			<div class="col-6"> 
				<p>Soak, shape, cuticle care, buff, 	and 	polish. <br>Nail perfection in 30 minutes!</p>
				<li>French 	Manicure – 45 Minutes - $26</li>
		 		<li>Gelish/Shellac Manicure – 45 Minutes - $44</li>

		 		<h5>Add Ons:</h5>
		 		<li>Paraffin Wax Treatment – 20 Minutes - $15</li>
		 		<li>Massage – 10 Minutes - $5</li>
		 		<li>Exfoliating Sugar Scrub – 10 Minutes - $5</li>
		 		<li>Moisturizing Brightening Scrub – 10 Minutes - $5</li>
				<nav>
					<a href="book_appointment.html" class="back_button">Book Appointment</a>
				</nav>
			</div>
		</section>

	</div>

	<div class="grid">
		<div class="col-1_25of10">&nbsp;</div>
		<section class="service-section">
			<div class="col-1">
				<h3>Pedicure</h3>
			</div>
			<div class="col-3of10">
				<img src="img/feet.jpg" width="auto" height="150">
			</div>
			<div class="col-6"> 
				<p>Soak, shape, cuticle care, buff, and polish.<br> Perfect toes in 45 minutes! Starting at $36</p>
				<li>French Manicure – 60 Minutes - $41
		 		<li>Gelish/Shellac Manicure – 60 Minutes - $56</li>

			 	<h5>Add Ons:</h5></li>
		 		<li>Paraffin Wax Treatment – 20 Minutes - $15</li>
		 		<li>Massage – 10 Minutes - $8</li>
		 		<li>Exfoliating Sugar Scrub – 10 Minutes - $8</li>
		 		<li>Moisturizing Brightening Scrub – 10 Minutes - $8</li>
				<nav>
					<a href="book_appointment.html" class="back_button">Book Appointment</a>
				</nav>
			</div>
		</section>
	</div>

	<div class="grid">
		<div class="col-1_25of10">&nbsp;</div>
		<section class="service-section">
			<div class="col-1">
				<h3>UV Gel Nail</h3>
			</div>
			<div class="col-3of10">
				<img src="img/gelnail.jpg" width="auto" height="150">
			</div>
			<div class="col-6"> 
				<p>Full set of beautifully hand crafted nails sculptured to perfection. <br>We can accommodate your every need, whether you desire the perfect French, the ultimate bling, or just a simple extension. Complete transformation in just 60 Minutes. Starting from $49</p>

				<h5>French or Sparkle Gel Nails</h5>
				<li>Master Artist – 60 Minutes - $59</li>
				<li>Junior Artist – 90 Minutes - $49</li>

				<h5>Refill French or Sparkle Gel Nails</h5>
				<li>Master Artist – 45 Minutes - $49</li>
				<li>Junior Artist – 60 Minutes - $39</li>

				<h5> Add-Ons:</h5>
				<li>Minoko “No Drill” formula Gel - $10</li>
				<li>Single Nail Repair – 15 Minutes - $8</li>
				<li>Small Manicure – 15 Minutes - $10</li>
				<li>Artificial Nail Removal – 30 Minutes – Starting at $20</li>
				<nav>
			 		<a href="book_appointment.html" class="back_button">Book Appointment</a><
			 	</nav>
			</div>
		</section>
	</div>

	<div class="grid">
		<div class="col-1_25of10">&nbsp;</div>
		<section class="service-section">
			<div class="col-1">
				<h3>Bio Sculpture Soak Off Colour Gel</h3>
			</div>
			<div class="col-3of10">
				<img src="img/bios2.jpg" width="250" height="150">
			</div>
			<div class="col-6"> 
				<p>Bio Sculpture is unlike any other gel nail system. Discover the difference of a healthier nail treatment that is a pleasure to wear. <br>It is a one-component nail treatment that strengthens and promotes the growth of natural nails. No More buffing and damaging your natural nails! Starting at $54</p>

				<h5>French or Sparkle Bio Sculpture Gel Nails</h5>
				<li>Master Artist – 60 Minutes - $59</li>

				<h5> Add-Ons:</h5>
				<li>Nail Extension – 90 Minutes - $20 </li>
				<li>Small Manicure – 15 Minutes - $10</li>
				<li>Artificial Nail Removal – 45 Minutes – Starting at $20</li>
				<nav>
				 	<a href="book_appointment.html" class="back_button">Book Appointment</a>
				</nav>
			</div>
		</section>
	</div>

	<div class="grid">
		<div class="col-1_25of10">&nbsp;</div>
		<section class="service-section">
			<div class="col-1">
				<h3>Gelish/Shellac Gel Nails</h3>
			</div>
			<div class="col-3of10">
				<img src="img/gelish.jpg" width="auto" height="150">
			</div>
			<div class="col-6"> 
				<p>Gelish/Shellac Gel Polish are the hottest trend right now! <br>Say goodbye to chips, smudges, and dry time. Gelish/Shellac Gel Nails are a new breed of hybrid nail polishes that gives you flawless high gloss shine lasting up to 14 days! 2 weeks of perfect nails in just 25 minutes. Starting at $34</p>

				<h5>French Gelish/Shellac</h5>
				<li>Master Artist – 25 Minutes - $39</li>
				<li>Junior Artist – 45 Minutes - $29</li>

				<h5>Sparkle Gelish/Shellac</h5>
				<li>Master Artist – 25 Minutes - $49</li>
				<li>Junior Artist – 45 Minutes - $39</li>
				<nav>
				 	<a href="book_appointment.html" class="back_button">Book Appointment</a>
				</nav>
			</div>
		</section>
	</div>


	<section class="footer">
		<h3>Contact Us</h3>
		<div class="col-4of10">
			<h3>Minoko Downtown</h3>

			<li>1253 Granville street</li>
			<li>Vancouver, British Columbia V6Z 1M5</li>
			<li>Phone: (604) 757-5771</li>

			<h5>Hours of Operation:</h5>
			<li>Monday - Friday: 10:30am - 7:00pm</li>
			<li>Saturday: 11:00am - 7:00pm</li>
			<li>Sunday: 12:00am - 6:00pm</li>
		</div>
		<div class="col-4of10">
			<h3>Minoko Burnaby</h3>

			<li>4558 Kingsway</li>
			<li>Burnaby, British Columbia V5H 2B1</li>
			<li>Phone: (604) 725-6829</li>

			<h5>Hours of Operation:</h5>
			<li>Monday - Friday: 10:30am - 7:00pm</li>
			<li>Saturday: 11:00 am - 7:00 pm</li>
			<li>Sunday: 12:00 am - 6:00 pm</li>
		</div>
	</section>


</body>
</html>